<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/img_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Player Fanart"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Weight (Kg)"
                    android:textSize="15sp"
                    android:layout_marginRight="14dp" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Height (m)"
                    android:textSize="15sp"
                    android:layout_marginLeft="14dp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

            <TextView
                    android:id="@+id/tvPlayerWeight"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="14dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textStyle="bold"
                    tools:text="65.76"
                    android:textSize="25sp"
                    android:layout_marginRight="14dp" />

            <TextView
                    android:id="@+id/tvPlayerHeight"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="14dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textStyle="bold"
                    tools:text="1.68"
                    android:textSize="25sp"
                    android:layout_marginLeft="14dp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

            <TextView
                    android:id="@+id/tvPlayerPosition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textStyle="bold"
                    tools:text="Forward"
                    android:textSize="16sp"
                    android:layout_marginRight="14dp" />
        </LinearLayout>

        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#616161" />

        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

            <TextView
                    android:id="@+id/tvPlayerDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_weight="2"
                    tools:text="Lorem Ipsum"
                    android:textSize="15dp"
                    android:layout_marginRight="14dp"
                    android:paddingBottom="30dp"/>
        </LinearLayout>

        </ScrollView>

        <ProgressBar
                android:id="@+id/progressBarPlayerDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>